# Export to accounting module for Dolibarr
# Copyright (C) 2012-2016   Raphaël Doursenaud  <rdoursenaud@gpcsolutions.fr>
# Copyright (C) 2016        Marina Dias         <mdias@gpcsolutions.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module105000Name = Zur Buchhaltung exportieren
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module105000Desc = Buchhaltungsdaten exportieren

#
# Permissions
#
Permission6487006 = Buchhaltungsdaten exportieren

#
# Admin page
#
AccountingExportSetup = Zur Buchhaltungseinrichtung exportieren
Settings = Einstellungen
BookingJournalCodes = Booking journal codes
ACCOUNTING_EXPORT_PURCHASES_JOURNAL_CODE = Einkaufs-Geschäftsbuch
ACCOUNTING_EXPORT_SALES_JOURNAL_CODE = Verkaufs-Geschäftsbuch
LiquidAssetsCodesAreBankAccountsRefs = Liquid assets codes are the corresponding bank account references
StandardAccountNumbers = Standard Kontonummer
NativeVATAccountsNumbers = Native VAT accounts numbers
ExtraAccountNumbers = Zusätzliche Kontonummer
ACCOUNTING_EXPORT_SUSPENSE_ACCOUNT_CODE = Durchgangskonto
ACCOUNTING_EXPORT_OUTPUT_TAX_ACCOUNT_CODE = Ausgangssteuer-Konto
ACCOUNTING_EXPORT_INPUT_TAX_ACCOUNT_CODE = Vorsteuer-Konto
Saved = Gespeichert
UnexpectedError = Unerwarteter Fehler, bitte kontaktieren Sie einen Administrator
BankAccountNumbers = Kontonummer
StandardVATNumbersAreNotUsed = Standard-UST-Identifikationsnummern werden nicht verwendet, da diese keine Richtungsinformationen enthalten.
Options = Options
UseSupplierRefInsteadOfDolibarrRef = Use supplier reference instead of Dolibarr reference for purchases journal document number
FileFormat = Dateiformat
Preset = Preset format
Encoding = Zeichenverschlüsselung
Newline = Zeilenvorschub
UnixLinuxMacOSX = Unix / Linux / Mac OS X
DosWindows = DOS / Windows
MacOSClassic = Mac OS Classic
ResetValues= Standardwerte
ConfirmReset = Möchten Sie alle Parameter auf die Standardwerte zurücksetzen?
EmptyValuesNotAllowed = Leere Werte sind nicht zulässig.
RowsHeader = Zeilenkopf
FollowLinkToConfigure = Folgen Sie dem Link, um zur Konfigurierung zu gelangen
DateFormat = Datumsformat
FileExtension = Dateiendung
CSV = .csv
TSV = .tsv
TXT = .txt
XLS = .xls
XLSX = xslsx
LineFieldDelimiter = Field separator
Custom = Custom
Comma = Comma (,)
Colon = Colon (:)
Dot = Dot (.)
Semicolon = Semicolon (;)
Space = Space ( )
Tabulation = Tabulation (\t)
CarriageReturn = Carriage return (\r)
LineFeed = Line feed (\n)
CarriageReturnLineFeed = Carriage return + line feed (\r\n)
LineFieldEnclosure = Field enclosure
ReservedCharacters = Reserved characters
StrippedList = The characters listed here will be stripped from the export fields.
ContentFormat = Content format
None = None
Native = Native
CielComptaEvolution = Ciel Compta Evolution
Coala = Coala (Sage)
Quadra = Quadra (Cegid)
Sage100 = Sage 100
Abysse = Abysse Sport
DelimiterSeparatedValues = Delimiter Separated values
Excel5 = Microsoft Excel 95 (BIFF5-8)
Excel2007 = Microsoft Excel 2007 (Office Open XML SpreadsheetML / ECMA-376 / ISO/IEC 29500)

#
# Documentation page
#
AccountingExportDocumentation = Export to accounting module documentation
OnlineUserDocumentation = Online user documentation (French only)

#
# Support page
#
AccountingExportSupport = Export to accounting module support
Support = Support
SupportCenter = Support center
SupportConditions = Support is only offerred to customers with an up-to-date subscription and exclusively through the support center or special phone number.<br>No support will be offerred outside these conditions.
SupportGuidelines = Please follow these %s guidelines %s before asking for support.

#
# About page
#
AccountingExportAbout = About export to accounting module
Version = Version
Publisher = Verleger
License = Lizenz
Credits = Danksagungen
Development = Development
SoftwareEngineer = Softwareingenieur
DeveloperFeminine = Developer
Contributor = contributor
Ressources = Guthaben

#
# Menu
#
AccountingExport = Buchhaltung exportieren

#
# Main page
#
Journals = Journals
PurchasesJournal = Einkaufsprotokoll
SalesJournal = Verkaufsprotokoll
TreasuryJournals = Treasury journals
Period = Laufzeit
NoAccountAvailable = Kein Konto verfügbar
Export = Exportieren
PreviousExports = Vorherige Exporte
NoExportFileAvailable = Keine Exportierungsdatei verfügbar
DeleteFile = Datei löschen
ConfirmDeleteFile = Wirklich löschen
Deleted = gelöscht
UnableToDeleteFile = Löschen fehlgeschlagen
NothingToExport = Keine Werte zum Export, bitte wählen Sie ein Geschäftsbuch
SuccessfullyCreated = erfolgreich erstellt
FileAlreadyExists = Die Datei existiert bereits
ForwardPeriod = Laufzeitsende darf sich nicht vor dem Lauftzeigsanfang befinden
EmptyExport = Keine Daten für diese Laufzeit
UnsupportedAccountingMode = Unsupported accounting mode: Incomes/Expenses. This export is only for Payables/Receivables.

#
# Class
#
CantCreatePath = Can't create the path. Please get in touch with the admin.
CantWritePath = Can't write into path. Please get in touch with the admin.
CantOpenFile = Öffnen der Datei fehlgeschlagen
ISO-8859-1 = ISO 8859-1
UTF-8 = UTF-8
ISO-8601 = ISO 8601 (JJJJ-MM-TT)
DD/MM/YYYY = TT/MM/JJJJ

#
# Errors
#
ModuleNotConfigured = Dieses Modul benötigt eine vollständige Konfiguration.
AccountRefsShouldBeUnique = Dieses Modul benötigt die Kontobezüge, um eindeutig zu sein.
ToConfigurePleaseGoTo = Um die Einrichtung zu korigieren, gehen Sie bitte zu
ModuleConfigPage = der Moduleinrichtunsseite
PleaseAskYourAdmin = Sie besitzen nicht die notwenidgen Rechte, um die Konfiguration zu ändern. Bitte setzen Sie sich mit einem Administrator in Kontakt.
AccountConfigurationPages = den folgenden Kontoeinrichtungsseiten
