# Export to accounting module for Dolibarr
# Copyright (C) 2012-2016   Raphaël Doursenaud  <rdoursenaud@gpcsolutions.fr>
# Copyright (C) 2016        Marina Dias         <mdias@gpcsolutions.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module105000Name = Εξαγωγή
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module105000Desc = Εξαγωγή λογιστικών στοιχείων

#
# Permissions
#
Permission6487006 = Εξαγωγή λογιστικών στοιχείων

#
# Admin page
#
AccountingExportSetup = Εξαγωγή στο setup της λογιστικής
Settings = Ρυθμίσεις
BookingJournalCodes = Booking journal codes
ACCOUNTING_EXPORT_PURCHASES_JOURNAL_CODE = Ημερολόγιο αγορών
ACCOUNTING_EXPORT_SALES_JOURNAL_CODE = Ημερολόγιο πωλήσεων
LiquidAssetsCodesAreBankAccountsRefs = Liquid assets codes are the corresponding bank account references
StandardAccountNumbers = Πρότυπο αριθμών λογαριασμών
NativeVATAccountsNumbers = Native VAT accounts numbers
ExtraAccountNumbers = Επιπλέον αριθμοί λογαριασμών
ACCOUNTING_EXPORT_SUSPENSE_ACCOUNT_CODE = Προσωρινός λογαριασμός
ACCOUNTING_EXPORT_OUTPUT_TAX_ACCOUNT_CODE = Φόρος εκροών λογαριασμού
ACCOUNTING_EXPORT_INPUT_TAX_ACCOUNT_CODE = Εισαγωγή φορολογικού λογαριασμού
Saved = Αποθηκευμένα
UnexpectedError = Unexpected error, please contact an administrator
BankAccountNumbers = Αριθμοί τραπεζικών λογαριασμών
StandardVATNumbersAreNotUsed = Standard VAT numbers are not used because these don't have the direction information.
Options = Options
UseSupplierRefInsteadOfDolibarrRef = Use supplier reference instead of Dolibarr reference for purchases journal document number
FileFormat = Μορφή αρχείου
Preset = Preset format
Encoding = Κωδικοποίηση χαρακτήρων
Newline = Newline
UnixLinuxMacOSX = Unix / Linux / Mac OS X
DosWindows = DOS / Windows
MacOSClassic = Mac OS Classic
ResetValues= Προκαθορισμένες τιμές
ConfirmReset = Do you want to reset all parameters to default values ?
EmptyValuesNotAllowed = Κενές τιμές δεν επιτρέπονται.
RowsHeader = Σειρές κεφαλίδας
FollowLinkToConfigure = Ακολουθήστε το link για να αποκτήσετε πρόσβαση στη διαμόρφωση
DateFormat = Μορφή ημερομηνίας
FileExtension = Επέκταση αρχείου
CSV = .csv
TSV = .tsv
TXT = .txt
XLS = .xls
XLSX = xslsx
LineFieldDelimiter = Διαχωριστικό πεδίων
Custom = Custom
Comma = Comma (,)
Colon = Colon (:)
Dot = Dot (.)
Semicolon = Semicolon (;)
Space = Space ( )
Tabulation = Tabulation (\t)
CarriageReturn = Carriage return (\r)
LineFeed = Line feed (\n)
CarriageReturnLineFeed = Carriage return + line feed (\r\n)
LineFieldEnclosure = Περίβλημα πεδίου
ReservedCharacters = Reserved characters
StrippedList = The characters listed here will be stripped from the export fields.
ContentFormat = Content format
None = None
Native = Native
CielComptaEvolution = Ciel Compta Evolution
Coala = Coala (Sage)
Quadra = Quadra (Cegid)
Sage100 = Sage 100
Abysse = Abysse Sport
DelimiterSeparatedValues = Delimiter Separated values
Excel5 = Microsoft Excel 95 (BIFF5-8)
Excel2007 = Microsoft Excel 2007 (Office Open XML SpreadsheetML / ECMA-376 / ISO/IEC 29500)

#
# Documentation page
#
AccountingExportDocumentation = Export to accounting module documentation
OnlineUserDocumentation = Online user documentation (French only)

#
# Support page
#
AccountingExportSupport = Export to accounting module support
Support = Υποστήριξη
SupportCenter = Support center
SupportConditions = Support is only offerred to customers with an up-to-date subscription and exclusively through the support center or special phone number.<br>No support will be offerred outside these conditions.
SupportGuidelines = Please follow these %s guidelines %s before asking for support.

#
# About page
#
AccountingExportAbout = About export to accounting module
Version = Έκδοση
Publisher = Εκδότης
License = Άδεια
Credits = Συντελεστές
Development = Development
SoftwareEngineer = Μηχανικός λογισμικού
DeveloperFeminine = Developer
Contributor = contributor
Ressources = Ενεργητικό

#
# Menu
#
AccountingExport = Export accounting

#
# Main page
#
Journals = Journals
PurchasesJournal = Ημερολόγιο αγορών
SalesJournal = Ημερολόγιο πωλήσεων
TreasuryJournals = Treasury journals
Period = Περίοδος
NoAccountAvailable = Δεν έχετε διαθέσιμο λογαριασμό
Export = Εξαγωγή
PreviousExports = Προηγούμενες εξαγωγές
NoExportFileAvailable = Δεν υπάρχει αρχείο διαθέσιμο για εξαγωγή
DeleteFile = Διαγραφή αρχείου
ConfirmDeleteFile = Είστε σίγουροι ότι θέλετε να το διαγράψετε
Deleted = διαγράφεται
UnableToDeleteFile = Δεν είναι δυνατή η διαγραφή του αρχείου
NothingToExport = Nothing to export, please select a journal
SuccessfullyCreated = Δημιουργήθηκε με επιτυχία
FileAlreadyExists = Το αρχείο υπάρχει ήδη
ForwardPeriod = Το τέλος της περιόδου δεν πρέπει να είναι πριν από την έναρξη
EmptyExport = Δεν υπάρχουν δεδομένα για αυτή την περίοδο
UnsupportedAccountingMode = Unsupported accounting mode: Incomes/Expenses. This export is only for Payables/Receivables.

#
# Class
#
CantCreatePath = Can't create the path. Please get in touch with the admin.
CantWritePath = Can't write into path. Please get in touch with the admin.
CantOpenFile = Δεν μπορεί να ανοίξει το αρχείο
ISO-8859-1 = ISO 8859-1
UTF-8 = UTF-8
ISO-8601 = ISO 8601 (YYYY-MM-DD)
DD/MM/YYYY = DD/MM/YYYY

#
# Errors
#
ModuleNotConfigured = This module needs complete configuration.
AccountRefsShouldBeUnique = This module needs the account references to be unique.
ToConfigurePleaseGoTo = To correct the configuration, please go to
ModuleConfigPage = Σελίδα διαμόρφωσης module
PleaseAskYourAdmin = You don't have the right to modify the configuration yourself, please get in touch with the admin.
AccountConfigurationPages = the following account configuration pages
