# Export to accounting module for Dolibarr
# Copyright (C) 2012-2016   Raphaël Doursenaud  <rdoursenaud@gpcsolutions.fr>
# Copyright (C) 2016        Marina Dias         <mdias@gpcsolutions.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module105000Name = Xuất dữ liệu để kết toán
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module105000Desc = Xuất dữ liệu kết toán

#
# Permissions
#
Permission6487006 = Xuất dữ liệu kế toán

#
# Admin page
#
AccountingExportSetup = Xuất dữ liệu để cài đặt kế toán
Settings = Thiết lập
BookingJournalCodes = Đánh dấu mã nhật trình
ACCOUNTING_EXPORT_PURCHASES_JOURNAL_CODE = Mua nhật trình
ACCOUNTING_EXPORT_SALES_JOURNAL_CODE = Giá bán trong ngày
LiquidAssetsCodesAreBankAccountsRefs = Mã tài khoản tiền mặt đại diện cho tham chiếu đến tài khoản ngân hàng
StandardAccountNumbers = Số kế toán chuẩn
NativeVATAccountsNumbers = Native VAT accounts numbers
ExtraAccountNumbers = Số kế toán bổ sung
ACCOUNTING_EXPORT_SUSPENSE_ACCOUNT_CODE = Tạm dừng tài khoản
ACCOUNTING_EXPORT_OUTPUT_TAX_ACCOUNT_CODE = Xuất tài khoản thuế
ACCOUNTING_EXPORT_INPUT_TAX_ACCOUNT_CODE = Nhập tài khoản thuế
Saved = Đã lưu
UnexpectedError = Lỗi, liên lạc người quản trị
BankAccountNumbers = Số tài khoản ngân hàng
StandardVATNumbersAreNotUsed = Mã số VAT dạng tiêu chuẩn không được sử dụng bởi vì chúng có chiều hướng thông tin không đúng.
Options = Options
UseSupplierRefInsteadOfDolibarrRef = Use supplier reference instead of Dolibarr reference for purchases journal document number
FileFormat = Định dạng tập tin
Preset = Preset format
Encoding = Mã hóa ký tự
Newline = Dòng mới
UnixLinuxMacOSX = Unix / Linux / Mac OS X
DosWindows = DOS / Windows
MacOSClassic = Mac OS Classic
ResetValues= Giá trị mặc định
ConfirmReset = Bạn có muốn thiết đặt lại ban đầu cho toàn bộ các thông số hay không?
EmptyValuesNotAllowed = Không được phép để giá trị rỗng.
RowsHeader = Tiêu đề dòng
FollowLinkToConfigure = Truy cập liên kết để thao tác chỉnh sửa
DateFormat = Định dạng ngày tháng
FileExtension = Định dạng tập tin
CSV = .csv
TSV = .tsv
TXT = .txt
XLS = .xls
XLSX = xslsx
LineFieldDelimiter = Phần phân cách mục thông ti
Custom = Custom
Comma = Comma (,)
Colon = Colon (:)
Dot = Dot (.)
Semicolon = Semicolon (;)
Space = Space ( )
Tabulation = Tabulation (\t)
CarriageReturn = Carriage return (\r)
LineFeed = Line feed (\n)
CarriageReturnLineFeed = Carriage return + line feed (\r\n)
LineFieldEnclosure = Đóng lại mục thông tin
ReservedCharacters = Reserved characters
StrippedList = The characters listed here will be stripped from the export fields.
ContentFormat = Content format
None = None
Native = Native
CielComptaEvolution = Ciel Compta Evolution
Coala = Coala (Sage)
Quadra = Quadra (Cegid)
Sage100 = Sage 100
Abysse = Abysse Sport
DelimiterSeparatedValues = Delimiter Separated values
Excel5 = Microsoft Excel 95 (BIFF5-8)
Excel2007 = Microsoft Excel 2007 (Office Open XML SpreadsheetML / ECMA-376 / ISO/IEC 29500)

#
# Documentation page
#
AccountingExportDocumentation = Xuất module tài liệu kế toán
OnlineUserDocumentation = Online user documentation (French only)

#
# Support page
#
AccountingExportSupport = Xuất module hỗ trợ kế toán
Support = Hỗ trợ
SupportCenter = Support center
SupportConditions = Support is only offerred to customers with an up-to-date subscription and exclusively through the support center or special phone number.<br>No support will be offerred outside these conditions.
SupportGuidelines = Please follow these %s guidelines %s before asking for support.

#
# About page
#
AccountingExportAbout = Thông tin thêm về xuất module kế toán
Version = Phiên bản
Publisher = Nhà phát hành
License = Bản quyền
Credits = Cộng tác
Development = Development
SoftwareEngineer = kỹ sư phần mềm
DeveloperFeminine = Developer
Contributor = contributor
Ressources = Tài sản

#
# Menu
#
AccountingExport = Xuất kế toán

#
# Main page
#
Journals = Journals
PurchasesJournal = Mua nhật trình
SalesJournal = Doanh số nhật trình
TreasuryJournals = Nhật trình tài sản
Period = Giai đoạn
NoAccountAvailable = Hiện không có tài khoản nào
Export = Xuất dữ liệu
PreviousExports = Dữ liệu được xuất trước đó
NoExportFileAvailable = Hiện không có tập tin dữ liệu nào được xuất
DeleteFile = Xóa tập tin
ConfirmDeleteFile = Bạn có muốn xóa không
Deleted = đã xóa
UnableToDeleteFile = Không thể xóa
NothingToExport = Không có dữ liệu để xuất, hãy chọn một nhật trình
SuccessfullyCreated = đã tạo thành công
FileAlreadyExists = Tập tin này đã tồn tại
ForwardPeriod = Kết thúc chu kỳ không được nhỏ hơn ngày bắt đầu
EmptyExport = Không có dữ liệu cho chu kỳ này
UnsupportedAccountingMode = Unsupported accounting mode: Incomes/Expenses. This export is only for Payables/Receivables.

#
# Class
#
CantCreatePath = Can't create the path. Please get in touch with the admin.
CantWritePath = Can't write into path. Please get in touch with the admin.
CantOpenFile = Không thể mở tập tin
ISO-8859-1 = ISO 8859-1
UTF-8 = UTF-8
ISO-8601 = ISO 8601 (YYYY-MM-DD)
DD/MM/YYYY = DD/MM/YYYY

#
# Errors
#
ModuleNotConfigured = Module này cần được chỉnh sửa hoàn chỉnh.
AccountRefsShouldBeUnique = Module này cần được tham chiếu tới tài khoản duy nhất.
ToConfigurePleaseGoTo = Để chỉnh sửa cho đúng, vui lòng truy cập
ModuleConfigPage = trang chỉnh sửa module
PleaseAskYourAdmin = Bạn không có quyền chỉnh sửa phần thiết lập này, hãy liên hệ với người quản trị.
AccountConfigurationPages = các trang tiếp theo của chỉnh sửa tài khoản
